set -g mouse on

# restore screen when exiting an interactive application
setw -g alternate-screen on

# No delay on pressing ESC (for better vim usage)
set -s escape-time 50

# Enable true color and italics
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc,xterm-termite:Tc"

# Enable statusbar only, if there are multiple tabs
## stolen from https://www.reddit.com/r/tmux/comments/6lwb07/is_it_possible_to_hide_the_status_bar_in_only_a/dpzr5d7/
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
