# ===================================================================
# == Options
# ===================================================================

# image previews
set preview_images true
set preview_images_method ueberzug

# git integration
set vcs_aware true

# Use a unicode "..." character to mark cut-off filenames
set unicode_ellipsis true

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# ===================================================================
# == Keybindings
# ===================================================================

# search stuff
map /  console search -ftsp%space
map f console search -ts%space

# go to work folder 
map gs cd ~/Documents/Unizeug/SS_20

# rename multiple selected files in editor
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# unmount block devices
map e umount
map E console umount%space

# create new folders and files
map nd console mkdir%space
map nf console touch%space

# extract archives
map pe extracthere

# open editor or ranger in a new instance
map nw eval import shlex; fm.run("setsid -f alacritty -e rifle " + shlex.quote(fm.thisfile.path))
map nr eval import shlex; fm.run("setsid -f alacritty -e ranger " + shlex.quote(fm.thisdir.path))

# Clear all existing filters when leaving a directory
set clear_filters_on_dir_change true

# mount smartphones via mtp
map gm eval fm.run('gio mount -li | awk -F= \'{if(index($2,"mtp") == 1)system("gio mount "$2)}\''); fm.cd('/run/user/' + str(os.getuid()) + '/gvfs')
