# ===================================================================
# == Options
# ===================================================================

# image previews
set preview_images true
set preview_images_method ueberzug

# git integration
#set vcs_aware true

# Use a unicode "..." character to mark cut-off filenames
set unicode_ellipsis true

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# Clear all existing filters when leaving a directory
set clear_filters_on_dir_change true

# ===================================================================
# == Keybindings
# ===================================================================

# search stuff
map / console search -ftsp%space
map f console search -ts%space
map <C-p> fzf_select

# go to work folder 
map gs cd ~/Documents/Unizeug/WS_20_21

# rename multiple selected files in editor
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# unmount block devices
map e umount

# extract archives
map pe extracthere

# quick editing rc.conf
map X chain shell $EDITOR -p ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf

# Trash management
map DD shell gio trash %s
map Dx shell gio trash --empty
