# ===================================================================
# == Options
# ===================================================================

# image previews
set preview_images true
set preview_images_method ueberzug

# git integration
set vcs_aware true

# Use a unicode "..." character to mark cut-off filenames
set unicode_ellipsis true

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# Clear all existing filters when leaving a directory
set clear_filters_on_dir_change true

# ===================================================================
# == Keybindings
# ===================================================================

# search stuff
map / console search -ftsp%space
map f console search -ts%space
map <C-p> fzf_select

# go to work folder 
map gs cd ~/Documents/Unizeug/SS_20

# rename multiple selected files in editor
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# unmount block devices
map e umount

# extract archives
map pe extracthere

# quick editing rc.conf
map X chain shell $EDITOR -p ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf

# Send selected file(s) to trash
map DD shell mv -i %s ~/.local/share/Trash/files/ && echo "trashed %s        from_dir $(pwd)" >> /.config/ranger/trash_history 
map uD shell fileToRestore=$(cat ~/.config/ranger/trash_history | grep "^trashed" | tail -n 1 | cut -c10- | awk -F"from_dir " '{print $1}' | rev | cut -c10- | rev) && mv -i ~/.local/share/Trash/files/$fileToRestore $fileToRestore && echo "         untrashed $(pwd)/$fileToRestore" >> ~/.config/ranger/trash_history && unset $fileToRestore
map Dh shell less ~/.config/ranger/trash_history
