set preview_images true
set preview_images_method kitty
set vcs_aware true
map gm cd /run/media/amnifilius/
map gs cd ~/Documents/Unizeug/WS 2018
map /  console search -ftsp%space
map f console search -ftse%space
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map e umount
map E console umount%space
# map yq chain uncut; unmark
map nd console mkdir%space
map nf console touch%space
map pe extracthere


map nw eval import shlex; fm.run("kitty --detach rifle " + shlex.quote(fm.thisfile.path))
map nr eval import shlex; fm.run("kitty --detach ranger " + shlex.quote(fm.thisdir.path))

# Use a unicode "..." character to mark cut-off filenames
set unicode_ellipsis true

# Clear all existing filters when leaving a directory
set clear_filters_on_dir_change true

# Fixed version of the default colorscheme
set colorscheme default_fixed

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
