set preview_images true
set preview_images_method ueberzug
set vcs_aware true
map gm eval fm.run('gio mount -li | awk -F= \'{if(index($2,"mtp") == 1)system("gio mount "$2)}\''); fm.cd('/run/user/' + str(os.getuid()) + '/gvfs')
map gs cd ~/Documents/Unizeug/SS_20
map /  console search -ftsp%space
map f console search -ts%space
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map e umount
map E console umount%space
# map yq chain uncut; unmark
map nd console mkdir%space
map nf console touch%space
map pe extracthere


map nw eval import shlex; fm.run("setsid -f alacritty -e rifle " + shlex.quote(fm.thisfile.path))
map nr eval import shlex; fm.run("setsid -f alacritty -e ranger " + shlex.quote(fm.thisdir.path))

# Use a unicode "..." character to mark cut-off filenames
set unicode_ellipsis true

# Clear all existing filters when leaving a directory
set clear_filters_on_dir_change true

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
