[General]
addAnnotationMode=A
addBookmark=B
bookmarksDockToggleView=F5
cancelSearch=Esc
closeAllTabs=Shift+W
closeAllTabsButCurrent=Ctrl+W
closeCurrentView=@Invalid()
closeTab=W
contents=F1
continuousMode=Ctrl+1
convertToGrayscale=U
copyToClipboardMode=Y
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
exit=Q
fileToolBarToggleView=@Invalid()
findNext=N
findPrevious=Shift+N
firstPage=G
fitToPageSizeMode=_
fitToPageWidthMode=|
fullscreen=F11
invertColors=I
jumpBackward=Ctrl+O
jumpForward=Ctrl+I
jumpToPage=', `
lastPage=Shift+G
lightenWithPaperColor=@Invalid()
moveDown=J, Ctrl+E
moveLeft=H
moveRight=L
moveToInstance=@Invalid()
moveUp=K, Ctrl+Y
multiplePagesMode=Ctrl+4
nextBookmarkAction=]
nextPage=Ctrl+F
nextTab=Tab
open=O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Shift+O
originalSize="="
outlineDockToggleView=F2
presentation=F12
previousBookmarkAction=[
previousPage=Ctrl+B
previousTab=Shift+Tab
print=P
propertiesDockToggleView=F3
refresh=Ctrl+L
removeAllBookmark=Alt+B
removeBookmark=Shift+B
restoreMostRecentlyClosedTab=Alt+W
rightToLeftMode=Ctrl+R
rotateLeft=Shift+R
rotateRight=R
save=S
saveAs=Shift+S
saveCopy=@Invalid()
search=/
setFirstPage=@Invalid()
skipBackward=Ctrl+U
skipForward=Ctrl+D
splitViewHorizontally=@Invalid()
splitViewVertically=@Invalid()
thumbnailsDockToggleView=F4
toggleMenuBar=M
toggleToolBars=T
trimMargins=Shift+M
twoPagesMode=Ctrl+2
twoPagesWithCoverPageMode=Ctrl+3
viewToolBarToggleView=@Invalid()
zoomIn=+
zoomOut=-
